Szyfr_cezara/MainWindow.xaml

<Window x:Class="Szyfr_cezara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_cezara"
        mc:Ignorable="d"
        Title="Szyfr cezara" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="742*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="do_szyfru"  HorizontalAlignment="Left" Margin="22,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2" />
        <Label Content="Wprowadź tekst do zaszyfrowania" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="kluczyk" HorizontalAlignment="Left" Margin="282,72,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
        </ComboBox>
        <TextBox x:Name="zaszyfrowane" HorizontalAlignment="Left" Margin="476,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2" />
        <Button Content="SZYFRUJ" HorizontalAlignment="Left" Margin="294,115,0,0" VerticalAlignment="Top" Height="45" Width="96" Click="Szyfruj_Click" Grid.Column="2"/>
        <Label HorizontalContentAlignment="Center" Content="Zaszyfrowany tekst" HorizontalAlignment="Left" Margin="476,102,0,0" VerticalAlignment="Top" Width="190" Grid.Column="2"/>



        <TextBox x:Name="do_odszyfru"  HorizontalAlignment="Left" Margin="22,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2" />
        <Label Content="Wprowadź tekst do odszyfrowania" HorizontalAlignment="Left" Margin="22,293,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="odszyfrowane" HorizontalAlignment="Left" Margin="476,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2" />
        <Label HorizontalContentAlignment="Center" Content="Odszyfrowany tekst" HorizontalAlignment="Left" Margin="476,293,0,0" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
        <ComboBox x:Name="kluczyk_Copy" HorizontalAlignment="Left" Margin="282,277,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
        </ComboBox>
        <Button Content="DESZYFRUJ" HorizontalAlignment="Left" Margin="294,320,0,0" VerticalAlignment="Top" Height="45" Width="96" Click="Deszyfruj_Click" Grid.Column="2"/>



    </Grid>
</Window>
