Szyfr_homofoniczny/MainWindow.xaml

<Window x:Class="Szyfr_cezara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_cezara"
        mc:Ignorable="d"
        Title="Szyfr homofoniczny" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="742*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="do_szyfru"  HorizontalAlignment="Left" Margin="22,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Grid.Column="2" Height="60" />
        <Label Content="Wprowadź tekst do zaszyfrowania" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="zaszyfrowane" HorizontalAlignment="Left" Margin="476,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2" Height="64" />
        <Button Content="SZYFRUJ" HorizontalAlignment="Left" Margin="294,115,0,0" VerticalAlignment="Top" Height="45" Width="96" Click="Szyfruj_Click" Grid.Column="2"/>
        <Label HorizontalContentAlignment="Center" Content="Zaszyfrowany tekst" HorizontalAlignment="Left" Margin="476,102,0,0" VerticalAlignment="Top" Width="190" Grid.Column="2"/>



        <TextBox x:Name="do_odszyfru"  HorizontalAlignment="Left" Margin="22,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Grid.Column="2" Height="60" />
        <Label Content="Wprowadź tekst do odszyfrowania" HorizontalAlignment="Left" Margin="22,293,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="odszyfrowane" HorizontalAlignment="Left" Margin="476,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2" Height="59" />
        <Label HorizontalContentAlignment="Center" Content="Odszyfrowany tekst" HorizontalAlignment="Left" Margin="476,293,0,0" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
        <Button Content="DESZYFRUJ" HorizontalAlignment="Left" Margin="294,320,0,0" VerticalAlignment="Top" Height="45" Width="96" Click="Deszyfruj_Click" Grid.Column="2"/>



    </Grid>
</Window>
